# CamyuNews

./: .gitignore  gradle.properties  run-tests.ps1  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camyuran/camyunews/: CamyuNewsApp.kt  MainActivity.kt
app/src/main/java/com/camyuran/camyunews/data/local/: CamyuNewsDatabase.kt
app/src/main/java/com/camyuran/camyunews/data/local/dao/: ArticleDao.kt  FavoriteDao.kt  FolderDao.kt
app/src/main/java/com/camyuran/camyunews/data/local/entity/: ArticleEntity.kt  FavoriteEntity.kt  FolderEntity.kt
app/src/main/java/com/camyuran/camyunews/data/remote/gemini/: ApiKeyProvider.kt  GeminiService.kt
app/src/main/java/com/camyuran/camyunews/data/remote/rss/: RssFeedSources.kt  RssParser.kt
app/src/main/java/com/camyuran/camyunews/data/repository/: ArticleRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FolderRepositoryImpl.kt
app/src/main/java/com/camyuran/camyunews/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/camyuran/camyunews/domain/model/: Article.kt  Folder.kt
app/src/main/java/com/camyuran/camyunews/domain/repository/: ArticleRepository.kt  FavoriteRepository.kt  FolderRepository.kt
app/src/main/java/com/camyuran/camyunews/presentation/: AppNavigation.kt
app/src/main/java/com/camyuran/camyunews/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/camyuran/camyunews/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/camyuran/camyunews/presentation/home/: DateBrowseScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/camyuran/camyunews/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/camyuran/camyunews/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/camyuran/camyunews/presentation/shared/: ArticleCard.kt  CamyuNewsTheme.kt  DatePickerDialog.kt
app/src/main/java/com/camyuran/camyunews/util/: ArticleMapper.kt  DateUtil.kt  JaccardSimilarityUtil.kt
app/src/main/java/com/camyuran/camyunews/widget/: NewsWidget.kt
app/src/main/java/com/camyuran/camyunews/worker/: NewsFetchWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  news_widget_info.xml
app/src/test/java/com/camyuran/camyunews/data/remote/: RssParserTest.kt
app/src/test/java/com/camyuran/camyunews/data/repository/: ArticleRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt
app/src/test/java/com/camyuran/camyunews/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/camyuran/camyunews/util/: JaccardSimilarityUtilTest.kt
gradle/: libs.versions.toml
